{
  "name": "collector-chemistry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "docs:check": "node scripts/validate-docs-index.mjs",
    "agents:check": "node scripts/validate-agent-registry.mjs",
    "skills:check": "node scripts/validate-opensea-policy.mjs",
    "check": "npm run governance:check",
    "governance:check": "npm run docs:check && npm run agents:check && npm run skills:check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fast-glob": "^3.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "yaml": "^2.8.4"
  }
}
